<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="什么是国债 国债（Government Bonds）是指国家发行的债券，由政府作为借款人向社会筹集资金，并承诺在未来某个时间偿还本金并支付利息。由于国债由国家信用担保，因此一般被认为是最安全的债券。 国债的基本特点  发行主体：政府   由财政部或中央银行代表政府发行。 在中国，国债由财政部发行，在银行间市场和交易所市场流通。   风险极低，接近“无风险”   由于政府有税收和货币政策支持，违约风">
<meta property="og:type" content="article">
<meta property="og:title" content="国债基础知识">
<meta property="og:url" content="http://yoursite.com/2025/02/21/%E7%90%86%E8%B4%A2/%E5%9B%BD%E5%80%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="张卫的博客">
<meta property="og:description" content="什么是国债 国债（Government Bonds）是指国家发行的债券，由政府作为借款人向社会筹集资金，并承诺在未来某个时间偿还本金并支付利息。由于国债由国家信用担保，因此一般被认为是最安全的债券。 国债的基本特点  发行主体：政府   由财政部或中央银行代表政府发行。 在中国，国债由财政部发行，在银行间市场和交易所市场流通。   风险极低，接近“无风险”   由于政府有税收和货币政策支持，违约风">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-21T12:03:28.000Z">
<meta property="article:modified_time" content="2025-05-27T00:45:09.239Z">
<meta property="article:author" content="张卫">
<meta property="article:tag" content="理财">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2025/02/21/%E7%90%86%E8%B4%A2/%E5%9B%BD%E5%80%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>国债基础知识 | 张卫的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张卫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Done is better than perfect</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/02/21/%E7%90%86%E8%B4%A2/%E5%9B%BD%E5%80%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张卫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张卫的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国债基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-21 20:03:28" itemprop="dateCreated datePublished" datetime="2025-02-21T20:03:28+08:00">2025-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-27 08:45:09" itemprop="dateModified" datetime="2025-05-27T08:45:09+08:00">2025-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%B4%A2/" itemprop="url" rel="index">
                    <span itemprop="name">理财</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是国债">什么是国债</h1>
<p>国债（Government
Bonds）是指国家发行的债券，由政府作为借款人向社会筹集资金，并承诺在未来某个时间偿还本金并支付利息。由于国债由国家信用担保，因此一般被认为是最安全的债券。</p>
<h2 id="国债的基本特点">国债的基本特点</h2>
<ol type="1">
<li>发行主体：政府</li>
</ol>
<ul>
<li>由财政部或中央银行代表政府发行。</li>
<li>在中国，国债由财政部发行，在银行间市场和交易所市场流通。</li>
</ul>
<ol start="2" type="1">
<li>风险极低，接近“无风险”</li>
</ol>
<ul>
<li>由于政府有税收和货币政策支持，违约风险极低。</li>
<li>通常被视为<strong>无风险利率（Risk-Free Rate）</strong>的基准。</li>
</ul>
<ol start="3" type="1">
<li>收益相对较低</li>
</ol>
<ul>
<li>安全性高，收益率低于企业债、高收益债等。</li>
<li>但对于长期稳健投资者来说，国债是重要资产。</li>
</ul>
<ol start="4" type="1">
<li>用途：政府融资、调控市场</li>
</ol>
<ul>
<li>主要用于填补财政赤字、基础设施建设、调节市场流动性。
<a id="more"></a></li>
</ul>
<h2 id="国债的分类">国债的分类</h2>
<ol type="1">
<li>按期限划分</li>
</ol>
<ul>
<li>短期国债（1年以内）：如3个月、6个月、1年期国债。</li>
<li>中期国债（1-10年）：如3年、5年、7年期国债。</li>
<li>长期国债（10年以上）：如10年、20年、30年期国债。</li>
</ul>
<ol start="2" type="1">
<li>按付息方式划分</li>
</ol>
<ul>
<li>贴现国债：无定期利息，到期一次性支付本金和利息（如3个月、6个月短期国债）。</li>
<li>附息国债：定期支付利息，到期还本（如10年期国债）。</li>
<li>浮动利率国债：利率随市场变化（较少见）。</li>
</ul>
<ol start="3" type="1">
<li>按交易方式划分</li>
</ol>
<ul>
<li>记账式国债：电子化交易，可在二级市场买卖（银行间市场、交易所）。</li>
<li>储蓄国债：个人投资者购买，不能在市场流通，但可提前兑付。</li>
<li>凭证式国债：类似定期存款，不能交易，利率固定。</li>
</ul>
<h2 id="国债的影响">国债的影响</h2>
<ol type="1">
<li>影响市场利率</li>
</ol>
<ul>
<li>国债收益率（如10年期国债利率）是市场利率的重要风向标，影响贷款利率、企业债收益率等。</li>
<li>国债价格下跌 → 国债收益率上升 → 市场利率上升（资金成本变贵）。</li>
<li>国债价格上涨 → 国债收益率下降 →
市场利率下降（资金成本变便宜）。</li>
</ul>
<ol start="2" type="1">
<li>影响股市</li>
</ol>
<ul>
<li>国债收益率上升（市场利率上升） → 资金流向债市，股市承压。</li>
<li>国债收益率下降（市场利率下降） → 资金流向股市，股市受益。</li>
</ul>
<ol start="3" type="1">
<li>影响央行货币政策</li>
</ol>
<ul>
<li>央行通过买卖国债调整市场流动性，如<strong>“公开市场操作”</strong>（OMO）。</li>
<li>央行买入国债（释放资金）→ 降低利率，刺激经济。</li>
<li>央行卖出国债（回收资金）→ 提高利率，抑制通胀。</li>
</ul>
<h1 id="国债的收益率和价格">国债的收益率和价格</h1>
<p>国债的收益率（YTM，Yield to Maturity）和价格是反向关系的，即：</p>
<p>国债价格上升 → 国债收益率下降 国债价格下降 → 国债收益率上升
这种关系的核心逻辑是：债券收益率是市场利率的一种反映，而债券价格由市场供需决定。</p>
<h2 id="国债收益率ytm是什么">国债收益率（YTM）是什么？</h2>
<p>国债收益率是指投资者在当前市场价格下持有债券到期所能获得的年化收益率。主要有以下几种：</p>
<ol type="1">
<li>票面收益率（Coupon Rate）</li>
</ol>
<ul>
<li><p>计算方式： <span class="math display">\[ 票面收益率 = \frac
{票面利息} {票面价值} \]</span></p></li>
<li><p>例如，一张面值1000元、年息3%的国债，每年付息30元，其票面收益率是3%。</p></li>
</ul>
<ol start="2" type="1">
<li>到期收益率（YTM, Yield to Maturity）（市场最常用）</li>
</ol>
<ul>
<li><p>计算方式：综合考虑债券当前市场价格、票面利率、剩余期限和本金偿还。</p></li>
<li><p>公式： <span class="math display">\[P=\sum{\frac{C}{(1+YTM)^t}} +
\frac{F}{(1+YTM)^T}\]</span> ​ 其中：</p></li>
<li><p>P：当前债券市场价格</p></li>
<li><p>C：每年的票面利息（Coupon）</p></li>
<li><p>F：债券到期时的面值（一般是100元或1000元）</p></li>
<li><p>YTM：到期收益率</p></li>
<li><p>T：剩余期限</p></li>
<li><p>t: 第 t 年</p></li>
</ul>
<p><strong>YTM可以近似理解为：当前市场上买入该债券后，持有到期的年化收益率。</strong></p>
<h2
id="为什么国债收益率和价格反向变动">为什么国债收益率和价格反向变动？</h2>
<p>核心逻辑：市场利率变动 → 债券吸引力变化 → 价格调整</p>
<p>（1）市场利率上升 → 国债收益率上升 → 国债价格下跌 -
假设市场利率从3%上升到4%，新发行的国债利息更高，老国债（票面利率3%）就不划算了，导致价格下跌。
-
投资者不愿意花1000元买利率3%的国债，只有当它的市场价格低于1000元时，整体收益率才会提升到接近4%。</p>
<p>（2）市场利率下降 → 国债收益率下降 → 国债价格上涨</p>
<ul>
<li>假设市场利率从3%下降到2%，老国债（票面利率3%）比新发债券（票面利率2%）更值钱，因此市场愿意溢价购买，导致债券价格上涨。</li>
</ul>
<h2 id="计算案例">3. 计算案例</h2>
<p>假设你持有一张面值1000元、年利息50元（5%）、剩余期限5年的国债：</p>
<p>（1）市场利率上升到6%时：
投资者希望获得6%的回报率，因此他们愿意支付的债券价格P需要调整： ​ <span
class="math display">\[P=\frac{50}{(1.06)^1} + \frac{50}{(1.06)^2} +
\frac{50}{(1.06)^3} + \frac{50}{(1.06)^4} + \frac{1050}{(1.06)^5}
\]</span></p>
<p>计算后，债券价格大约 跌到950元左右（低于面值1000元）。</p>
<p>（2）市场利率下降到4%时：
投资者对4%的回报率感兴趣，因此债券价格会上涨：</p>
<p><span class="math display">\[P=\frac{50}{(1.04)^1} +
\frac{50}{(1.04)^2} + \frac{50}{(1.04)^3} + \frac{50}{(1.04)^4} +
\frac{1050}{(1.04)^5} \]</span> ​</p>
<p>计算后，债券价格大约 涨到1050元左右（高于面值1000元）。</p>
<h1 id="国债价格波动的原因">国债价格波动的原因</h1>
<h2 id="价格波动原因">价格波动原因</h2>
<p>债券价格的波动主要受到市场利率、通胀预期、政策调控、市场供需等因素的影响。</p>
<ol type="1">
<li>市场利率变动（最关键因素）</li>
</ol>
<p>核心逻辑：债券价格与市场利率呈反向关系</p>
<ul>
<li>当市场利率上升（如央行加息），新发行的债券收益率变高，旧债券的固定利息相对不划算，市场价格下跌。</li>
<li>当市场利率下降（如央行降息），旧债券的固定利息相对更有吸引力，市场价格上升。</li>
</ul>
<p>举例：</p>
<ul>
<li>你手里有一张年息3%的国债，市场利率突然涨到4%，大家更愿意买新的4%国债，你的3%国债就不值钱了，价格下降。</li>
<li>反之，如果市场利率降到2%，你的3%国债就更值钱了，价格上升。</li>
</ul>
<ol start="2" type="1">
<li>通货膨胀预期</li>
</ol>
<ul>
<li>通胀上升 → 购买力下降 → 债券的固定利息变得不值钱 →
债券价格下跌。</li>
<li>通胀下降 → 购买力增强 → 债券的固定收益更具吸引力 →
债券价格上涨。</li>
</ul>
<p>举例：
如果市场预期未来通胀率会上升（如CPI数据飙升），投资者会抛售长期债券，导致债券价格下跌。</p>
<ol start="3" type="1">
<li>货币政策与财政政策</li>
</ol>
<p>央行政策会影响市场利率，从而影响债券价格</p>
<ul>
<li>央行加息 → 市场利率上升 → 债券价格下跌（尤其是长期债）。</li>
<li>央行降息 → 市场利率下降 → 债券价格上涨。</li>
<li>央行缩表（减少市场流动性） → 资金紧张，债券抛售，价格下跌。</li>
<li>央行放水（增加市场流动性） → 资金宽松，债券价格上涨。</li>
</ul>
<p>财政政策</p>
<ul>
<li>政府加大债券发行量（如扩张性财政政策） →
市场上债券供给增加，价格可能下降。</li>
<li>政府减少债券供给 → 价格可能上涨。</li>
</ul>
<ol start="4" type="1">
<li>信用风险（主要影响信用债，不影响国债）</li>
</ol>
<p>对于国债而言，信用风险很低（政府不会轻易违约），但对于企业债、高收益债，信用评级下降可能导致债券价格下跌。</p>
<p>举例：</p>
<ul>
<li>某公司债券原本信用评级AAA，突然爆雷被降级到BBB，市场担心违约，债券价格暴跌。</li>
</ul>
<ol start="5" type="1">
<li>市场供需关系</li>
</ol>
<ul>
<li>债券供给增加（政府或企业大量发债） → 价格下降。</li>
<li>市场需求旺盛（避险情绪高涨，大量买入债券） → 价格上涨。</li>
</ul>
<p>举例：</p>
<ul>
<li>经济衰退时，股市下跌，避险资金流入债券市场，债券价格上涨。</li>
<li>经济过热时，资金流向股票、房地产，债券需求下降，价格下跌。</li>
</ul>
<p>总结</p>
<table>
<thead>
<tr>
<th>因素</th>
<th>对债券价格的影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>市场利率上升</td>
<td>债券价格下跌</td>
</tr>
<tr>
<td>市场利率下降</td>
<td>债券价格上涨</td>
</tr>
<tr>
<td>通胀预期上升</td>
<td>债券价格下跌</td>
</tr>
<tr>
<td>通胀预期下降</td>
<td>债券价格上涨</td>
</tr>
<tr>
<td>央行加息/缩表</td>
<td>债券价格下跌</td>
</tr>
<tr>
<td>央行降息/放水</td>
<td>债券价格上涨</td>
</tr>
<tr>
<td>信用风险上升</td>
<td>债券价格下跌（对国债影响小）</td>
</tr>
<tr>
<td>市场避险情绪增强</td>
<td>债券价格上涨</td>
</tr>
<tr>
<td>债券供给增加</td>
<td>债券价格下跌</td>
</tr>
<tr>
<td>债券需求增加</td>
<td>债券价格上涨</td>
</tr>
</tbody>
</table>
<h2 id="什么是市场利率">什么是市场利率</h2>
<p>市场利率是一个广义概念，指的是金融市场上资金借贷的利率水平。以下是几个常见的市场利率指标，它们对债券价格有不同程度的影响：</p>
<ol type="1">
<li>政策利率（央行基准利率）</li>
</ol>
<ul>
<li><p>MLF（中期借贷便利，Medium-term Lending Facility）</p>
<ul>
<li>由中国人民银行（央行）提供给商业银行的中期资金借贷工具，期限一般为6个月或1年。</li>
<li>MLF利率变动会影响LPR（贷款市场报价利率），进而影响市场利率和债券价格。</li>
<li>MLF利率上调 → 市场利率上升 → 债券价格下跌</li>
<li>MLF利率下调 → 市场利率下降 → 债券价格上涨</li>
</ul></li>
<li><p>公开市场操作（OMO）利率</p>
<ul>
<li>央行通过正/逆回购向市场投放或回收流动性。</li>
<li>OMO利率上调 → 资金变贵，市场利率上升，债券价格下跌。</li>
</ul></li>
<li><p>存款准备金率（RRR）</p>
<ul>
<li>影响商业银行可贷资金量，间接影响市场利率。</li>
</ul></li>
<li><p>LPR（贷款市场报价利率）</p>
<ul>
<li>由MLF决定，影响企业和个人贷款利率，进而影响市场利率。</li>
</ul></li>
</ul>
<ol start="2" type="1">
<li>银行间市场利率</li>
</ol>
<ul>
<li><p>DR007（银行间7天回购利率）</p>
<ul>
<li>代表银行间市场7天期质押式回购利率，反映短期资金价格。</li>
<li>DR007上升 → 资金紧张，市场利率上升，债券价格下跌。</li>
</ul></li>
<li><p>SHIBOR（上海银行间同业拆借利率）</p>
<ul>
<li>银行间短期借款的利率，类似于国际上的LIBOR。</li>
</ul></li>
</ul>
<ol start="3" type="1">
<li>债券市场收益率（YTM，Yield to Maturity）</li>
</ol>
<ul>
<li><p>10年期国债收益率</p>
<ul>
<li>是市场利率的重要参考指标，影响长期债券价格。</li>
<li>10年期国债收益率上升 → 长期债券价格下跌。</li>
<li>10年期国债收益率下降 → 长期债券价格上涨。</li>
</ul></li>
<li><p>短期国债收益率（1年、3年）</p>
<ul>
<li>主要影响短期债券价格。</li>
</ul></li>
</ul>
<ol start="4" type="1">
<li>美债收益率（对国内市场的影响）</li>
</ol>
<ul>
<li>美联储加息 → 美债收益率上升 → 资金流出新兴市场 → 中国市场利率上升 →
债券价格下跌。</li>
<li>美联储降息 → 美债收益率下降 → 资金流入中国市场 → 债券价格上涨。</li>
</ul>
<h1
id="通胀时期为何减持长债买入短债">通胀时期为何减持长债、买入短债？</h1>
<h2 id="久期duration及其作用">久期（Duration）及其作用</h2>
<ol type="1">
<li>什么是久期（Duration）？</li>
</ol>
<p>久期是衡量债券价格对利率变化敏感程度的指标，表示债券价格对市场利率变动的弹性。</p>
<p>简单来说：</p>
<ul>
<li>久期越长，债券价格对利率变化越敏感，价格波动更大。</li>
<li>久期越短，债券价格对利率变化不太敏感，价格波动更小。</li>
</ul>
<ol start="2" type="1">
<li>影响久期的因素</li>
</ol>
<p>（1）债券期限（Maturity）</p>
<ul>
<li>期限长 → 久期大（对利率敏感）。</li>
<li>期限短 → 久期小（对利率不敏感）。</li>
</ul>
<p>（2）票面利率（Coupon Rate）</p>
<ul>
<li>票面利率高 → 久期小（因投资者能更快回本）。</li>
<li>票面利率低 → 久期大（因主要现金流集中在远期）。</li>
</ul>
<p>（3）市场利率（YTM）</p>
<ul>
<li>市场利率上升 → 久期下降（贴现现金流的影响）。</li>
<li>市场利率下降 → 久期上升（未来现金流折现值更高）。</li>
</ul>
<h2
id="为什么通胀时期减持长债买入短债">为什么通胀时期减持长债、买入短债</h2>
<ol type="1">
<li>利率上升预期</li>
</ol>
<p>通胀通常促使央行加息以抑制物价上涨。利率上升导致债券价格下跌，尤其长期债券因久期长而跌幅更大。例如：</p>
<ul>
<li>长期债券：若10年期国债收益率从3%升至4%，久期8年，价格下跌约8%（8年×1%）。</li>
<li>短期债券：1年期国债收益率同样上升1%，久期接近1年，价格仅下跌约1%。</li>
</ul>
<ol start="2" type="1">
<li>再投资风险</li>
</ol>
<p>短期债券到期快，投资者可迅速将本金再投资于更高利率的新债券，锁定更高收益。而长期债券锁定低利率的时间更长，机会成本更高。</p>
<ol start="3" type="1">
<li>实际收益率下降</li>
</ol>
<p>通胀侵蚀固定收益债券的实际购买力。例如，票面利率3%的债券，若通胀达5%，实际收益为-2%。短期债券因到期快，能更快调整至新利率环境，减少实际亏损。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"><i class="fa fa-tag"></i> 理财</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2025/01/17/Unity/UI/HUD%E5%AE%9E%E7%8E%B0/" rel="next" title="HUD实现">
                  <i class="fa fa-chevron-left"></i> HUD实现
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2025/04/26/%E5%B7%A5%E5%85%B7/Hexo/%E5%9C%A8Hexo%E4%B8%AD%E6%B8%B2%E6%9F%93MathJax%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="prev" title="在Hexo中使用Mathjax渲染数学公式">
                  在Hexo中使用Mathjax渲染数学公式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是国债"><span class="nav-number">1.</span> <span class="nav-text">什么是国债</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#国债的基本特点"><span class="nav-number">1.1.</span> <span class="nav-text">国债的基本特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国债的分类"><span class="nav-number">1.2.</span> <span class="nav-text">国债的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国债的影响"><span class="nav-number">1.3.</span> <span class="nav-text">国债的影响</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国债的收益率和价格"><span class="nav-number">2.</span> <span class="nav-text">国债的收益率和价格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#国债收益率ytm是什么"><span class="nav-number">2.1.</span> <span class="nav-text">国债收益率（YTM）是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么国债收益率和价格反向变动"><span class="nav-number">2.2.</span> <span class="nav-text">为什么国债收益率和价格反向变动？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算案例"><span class="nav-number">2.3.</span> <span class="nav-text">3. 计算案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国债价格波动的原因"><span class="nav-number">3.</span> <span class="nav-text">国债价格波动的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#价格波动原因"><span class="nav-number">3.1.</span> <span class="nav-text">价格波动原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是市场利率"><span class="nav-number">3.2.</span> <span class="nav-text">什么是市场利率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通胀时期为何减持长债买入短债"><span class="nav-number">4.</span> <span class="nav-text">通胀时期为何减持长债、买入短债？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#久期duration及其作用"><span class="nav-number">4.1.</span> <span class="nav-text">久期（Duration）及其作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么通胀时期减持长债买入短债"><span class="nav-number">4.2.</span> <span class="nav-text">为什么通胀时期减持长债、买入短债</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="张卫"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张卫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zw514159799" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;zw514159799" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Divad1111?tab=repositories" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Divad1111?tab&#x3D;repositories" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/qilezaitu" title="博客园 &amp;rarr; https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qilezaitu" rel="noopener" target="_blank"><i class="fa fa-fw fa-cnblogs"></i>博客园</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bing.com/" title="https:&#x2F;&#x2F;bing.com" rel="noopener" target="_blank">Bing</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张卫</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">542k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
