<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="《经济学原理》系统整理  第一部分：经济学基础 一、导论：经济学十大原理（Principles of Economics） 曼昆提出的十大原理构成经济学分析的基本框架：  人们面临权衡取舍（Trade-offs） 机会成本是决策的真实成本（Opportunity Cost） 理性人进行边际分析（Marginal Analysis） 激励会影响行为（Incentives） 贸易可以使所有人受益 市场">
<meta property="og:type" content="article">
<meta property="og:title" content="《经济学原理》系统整理">
<meta property="og:url" content="http://yoursite.com/2025/02/21/%E7%90%86%E8%B4%A2/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86-%E5%BE%AE%E8%A7%82/index.html">
<meta property="og:site_name" content="张卫的博客">
<meta property="og:description" content="《经济学原理》系统整理  第一部分：经济学基础 一、导论：经济学十大原理（Principles of Economics） 曼昆提出的十大原理构成经济学分析的基本框架：  人们面临权衡取舍（Trade-offs） 机会成本是决策的真实成本（Opportunity Cost） 理性人进行边际分析（Marginal Analysis） 激励会影响行为（Incentives） 贸易可以使所有人受益 市场">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-21T12:03:28.000Z">
<meta property="article:modified_time" content="2026-05-05T13:38:41.455Z">
<meta property="article:author" content="张卫">
<meta property="article:tag" content="理财">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2025/02/21/%E7%90%86%E8%B4%A2/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86-%E5%BE%AE%E8%A7%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《经济学原理》系统整理 | 张卫的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张卫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Done is better than perfect</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/02/21/%E7%90%86%E8%B4%A2/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86-%E5%BE%AE%E8%A7%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张卫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张卫的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《经济学原理》系统整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-21 20:03:28" itemprop="dateCreated datePublished" datetime="2025-02-21T20:03:28+08:00">2025-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-05 21:38:41" itemprop="dateModified" datetime="2026-05-05T21:38:41+08:00">2026-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%B4%A2/" itemprop="url" rel="index">
                    <span itemprop="name">理财</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="经济学原理系统整理">《经济学原理》系统整理</h1>
<hr />
<h1 id="第一部分经济学基础">第一部分：经济学基础</h1>
<h2
id="一导论经济学十大原理principles-of-economics">一、导论：经济学十大原理（Principles
of Economics）</h2>
<p>曼昆提出的十大原理构成经济学分析的基本框架：</p>
<ol type="1">
<li>人们面临权衡取舍（Trade-offs）</li>
<li>机会成本是决策的真实成本（Opportunity Cost）</li>
<li>理性人进行边际分析（Marginal Analysis）</li>
<li>激励会影响行为（Incentives）</li>
<li>贸易可以使所有人受益</li>
<li>市场通常能够有效配置资源</li>
<li>政府在某些情况下可以改善市场结果</li>
<li>一国生活水平取决于其生产率</li>
<li>货币发行过多会导致通货膨胀</li>
<li>通货膨胀与失业之间存在短期权衡</li>
</ol>
<h3 id="理论整合与延伸">理论整合与延伸</h3>
<p>上述原理可统一为：</p>
<blockquote>
<p>个体在资源约束下，通过边际比较（MB vs
MC），在激励约束中进行理性选择，并通过价格机制在市场中实现协调。</p>
</blockquote>
<p><strong>进一步理解：</strong></p>
<ul>
<li>权衡 → 资源稀缺的直接体现</li>
<li>机会成本 → 决策的隐含成本（时间、替代收益）</li>
<li>激励 → 政策与制度设计的核心抓手</li>
<li>边际分析 → 所有优化问题的通用方法</li>
</ul>
<hr />
<a id="more"></a>
<h2 id="二像经济学家一样思考">二、像经济学家一样思考</h2>
<h3 id="实证分析与规范分析">1. 实证分析与规范分析</h3>
<ul>
<li><strong>实证分析（Positive）</strong>：可检验命题（如“提高税率是否降低劳动供给”）</li>
<li><strong>规范分析（Normative）</strong>：价值判断（如“税率应否提高”）</li>
</ul>
<p><strong>方法提示：</strong></p>
<ul>
<li>先用实证澄清因果，再进入规范讨论</li>
<li>避免将价值判断伪装为事实判断</li>
</ul>
<hr />
<h3 id="循环流量图circular-flow-diagram">2. 循环流量图（Circular Flow
Diagram）</h3>
<p>用于描述经济中“资源流”和“货币流”的双循环。</p>
<h4 id="基本构成">基本构成</h4>
<ul>
<li>主体：家庭、企业</li>
<li>市场：要素市场（劳动力/资本）、产品市场（商品/服务）</li>
</ul>
<h4 id="运行机制">运行机制</h4>
<ul>
<li>家庭 → 提供要素 → 获得收入</li>
<li>企业 → 支付要素报酬 → 生产并销售产品</li>
<li>家庭 → 使用收入进行消费 → 企业获得收入</li>
</ul>
<p><strong>扩展理解：</strong></p>
<ul>
<li>政府与金融体系可作为扩展节点（税收、转移、储蓄与投资）</li>
<li>经济波动可理解为“流量收缩或阻塞”（需求不足、信贷收缩）</li>
</ul>
<hr />
<h3 id="生产可能性边界ppf">3. 生产可能性边界（PPF）</h3>
<p>描述在既定资源与技术下的最大可行产出组合。</p>
<h4 id="核心内涵">核心内涵</h4>
<ul>
<li><strong>效率</strong>：曲线之上不可达，曲线之内为低效</li>
<li><strong>机会成本</strong>：斜率反映边际替代率</li>
<li><strong>递增机会成本</strong>：资源专用性导致转化效率递减</li>
</ul>
<p><strong>应用拓展：</strong></p>
<ul>
<li>政策选择（军费 vs 民生）</li>
<li>个体选择（工作 vs 休闲）</li>
<li>企业决策（短期利润 vs 长期研发）</li>
</ul>
<hr />
<h1 id="第二部分微观经济学核心">第二部分：微观经济学核心</h1>
<h2 id="三相互依存与贸易">三、相互依存与贸易</h2>
<h3 id="绝对优势">1. 绝对优势</h3>
<p>单位资源产出更高者具有绝对优势。</p>
<h3 id="比较优势">2. 比较优势</h3>
<p>由机会成本决定，强调“相对代价最低”。</p>
<h3 id="分工与专业化">3. 分工与专业化</h3>
<blockquote>
<p>经济主体应专注于其机会成本最低的活动，并通过交换实现互利。</p>
</blockquote>
<p><strong>补充说明：</strong></p>
<ul>
<li>比较优势解释了全球产业分工与外包现象</li>
<li>技术与要素禀赋变化会重塑比较优势</li>
</ul>
<hr />
<h2 id="四供给与需求核心分析模型">四、供给与需求（核心分析模型）</h2>
<h3 id="市场均衡">1. 市场均衡</h3>
<p>供需交点决定均衡价格与数量：</p>
<ul>
<li>供过于求 → 降价</li>
<li>供不应求 → 涨价</li>
</ul>
<h3 id="需求理论">2. 需求理论</h3>
<p>需求曲线向下，源于：</p>
<ul>
<li>替代效应（相对价格变化）</li>
<li>收入效应（实际购买力变化）</li>
</ul>
<p><strong>需求移动因素：</strong>收入、偏好、预期、相关品价格、人口结构</p>
<h3 id="供给理论">3. 供给理论</h3>
<p>供给曲线向上，源于：</p>
<ul>
<li>边际成本递增</li>
<li>利润激励与进入机制</li>
</ul>
<p><strong>供给移动因素：</strong>成本、技术、政策、进入退出</p>
<h3 id="曲线移动与沿曲线移动">4. 曲线移动与沿曲线移动</h3>
<ul>
<li>价格变化 → 沿曲线移动</li>
<li>非价格因素 → 曲线整体移动</li>
</ul>
<h3 id="分析方法通用三步">5. 分析方法（通用三步）</h3>
<ol type="1">
<li>判断供给/需求变动</li>
<li>确定移动方向</li>
<li>推导新均衡（价格与数量）</li>
</ol>
<p><strong>案例提示：</strong></p>
<ul>
<li>房地产：需求预期上升 + 供给刚性 → 价格上行</li>
<li>大宗商品：供给冲击（天气/地缘）→ 价格波动</li>
</ul>
<hr />
<h2 id="五弹性理论">五、弹性理论</h2>
<h3 id="类型">类型</h3>
<ul>
<li>需求价格弹性</li>
<li>收入弹性</li>
<li>交叉价格弹性</li>
</ul>
<h3 id="影响因素">影响因素</h3>
<ul>
<li>可替代性、必需程度、时间维度、支出占比</li>
</ul>
<p><strong>应用：</strong></p>
<ul>
<li>定价策略（以量换价/以价换利）</li>
<li>税收设计（税负归属）</li>
</ul>
<hr />
<h2 id="六政府政策与市场结果">六、政府政策与市场结果</h2>
<h3 id="价格管制">1. 价格管制</h3>
<ul>
<li>上限 → 短缺（配给、排队、黑市）</li>
<li>下限 → 过剩（库存、补贴、收购）</li>
</ul>
<h3 id="税收影响">2. 税收影响</h3>
<ul>
<li>税负取决于弹性</li>
<li>产生无谓损失（交易减少）</li>
</ul>
<p><strong>分析框架：</strong></p>
<blockquote>
<p>政策改变激励 → 激励改变行为 → 行为改变结果</p>
</blockquote>
<hr />
<h2 id="七市场效率与福利">七、市场效率与福利</h2>
<p>通过消费者剩余与生产者剩余衡量福利：</p>
<ul>
<li>总剩余最大化 → 配置有效</li>
</ul>
<p><strong>注意：</strong>效率不等同于公平</p>
<hr />
<h2 id="八税收的效率损失">八、税收的效率损失</h2>
<p>无谓损失随税率上升呈凸性扩大（扭曲加剧）。</p>
<p><strong>含义：</strong>高税率可能显著抑制交易与生产激励。</p>
<hr />
<h2 id="九国际贸易政策">九、国际贸易政策</h2>
<p>自由贸易提升总体福利，但存在分配效应（赢家与输家）。</p>
<p><strong>政策工具：</strong>关税、配额、补贴</p>
<p><strong>权衡：</strong>效率 vs 分配/安全</p>
<hr />
<h2 id="十外部性">十、外部性</h2>
<h3 id="类型-1">类型</h3>
<ul>
<li>负外部性：污染、拥堵</li>
<li>正外部性：教育、疫苗</li>
</ul>
<h3 id="解决机制">解决机制</h3>
<ul>
<li>庇古税/补贴</li>
<li>产权界定与协商（科斯定理）</li>
</ul>
<p><strong>要点：</strong>当交易成本高时，政府介入更必要。</p>
<hr />
<h2 id="十一公共物品">十一、公共物品</h2>
<h3 id="特征">特征</h3>
<ul>
<li>非排他性、非竞争性</li>
</ul>
<h3 id="问题">问题</h3>
<ul>
<li>搭便车 → 私人供给不足</li>
</ul>
<p><strong>对策：</strong>政府供给或公共筹资</p>
<hr />
<h2 id="十二企业行为与成本">十二、企业行为与成本</h2>
<h3 id="成本结构">成本结构</h3>
<ul>
<li>固定成本（FC）</li>
<li>可变成本（VC）</li>
<li>边际成本（MC）</li>
<li>平均成本（AC）</li>
</ul>
<h3 id="决策规则">决策规则</h3>
<blockquote>
<p>MR = MC</p>
</blockquote>
<p><strong>补充：</strong>短期停产条件与长期进入退出决定行业供给。</p>
<hr />
<h2 id="十三至十六市场结构">十三至十六、市场结构</h2>
<h3 id="完全竞争">完全竞争</h3>
<ul>
<li>价格接受者，长期零经济利润</li>
</ul>
<h3 id="垄断">垄断</h3>
<ul>
<li>价格制定者，P &gt; MC，存在无谓损失</li>
<li>价格歧视可提高利润并改变分配</li>
</ul>
<h3 id="垄断竞争">垄断竞争</h3>
<ul>
<li>差异化 + 自由进入，长期零利润但存在过度进入</li>
</ul>
<h3 id="寡头">寡头</h3>
<ul>
<li>少数企业，战略互动（博弈、合谋、价格战）</li>
</ul>
<hr />
<h2 id="十七要素市场">十七、要素市场</h2>
<p>要素价格由其<strong>边际产出价值（VMP）</strong>决定。</p>
<p><strong>现实补充：</strong>工会、最低工资、效率工资会影响均衡结果。</p>
<hr />
<h2 id="十八收入分配与不平等">十八、收入分配与不平等</h2>
<h3 id="来源">来源</h3>
<ul>
<li>人力资本差异</li>
<li>资本收益集中</li>
<li>市场结构（平台与网络效应）</li>
<li>制度安排（税制、教育）</li>
</ul>
<h3 id="衡量">衡量</h3>
<ul>
<li>洛伦兹曲线</li>
<li>基尼系数</li>
</ul>
<h3 id="再分配">再分配</h3>
<ul>
<li>累进税、转移支付、公共服务</li>
</ul>
<h3 id="核心问题">核心问题</h3>
<blockquote>
<p>在效率与公平之间实现动态平衡</p>
</blockquote>
<p><strong>延伸：</strong>技术进步往往偏向高技能劳动，扩大收入差距。</p>
<hr />
<h1 id="总体总结">总体总结</h1>
<h2 id="一三层结构">一、三层结构</h2>
<ol type="1">
<li>微观基础：理性选择与激励约束</li>
<li>市场机制：价格体系协调资源配置</li>
<li>宏观运行：总量波动与政策调控</li>
</ol>
<h2 id="二方法论">二、方法论</h2>
<ul>
<li>边际分析（优化）</li>
<li>激励分析（行为）</li>
<li>均衡分析（结果）</li>
</ul>
<h2 id="三核心命题">三、核心命题</h2>
<blockquote>
<p>经济学研究在资源稀缺条件下如何实现更有效的配置，并在效率与公平之间进行权衡。</p>
</blockquote>
<p>经济学不仅是一套理论体系，更是一种可用于解释现实与指导决策的分析工具。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"><i class="fa fa-tag"></i> 理财</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2025/01/17/Unity/UI/HUD%E5%AE%9E%E7%8E%B0/" rel="next" title="HUD实现">
                  <i class="fa fa-chevron-left"></i> HUD实现
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2025/02/21/%E7%90%86%E8%B4%A2/%E5%9B%BD%E5%80%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="国债基础知识">
                  国债基础知识 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#经济学原理系统整理"><span class="nav-number">1.</span> <span class="nav-text">《经济学原理》系统整理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分经济学基础"><span class="nav-number">2.</span> <span class="nav-text">第一部分：经济学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一导论经济学十大原理principles-of-economics"><span class="nav-number">2.1.</span> <span class="nav-text">一、导论：经济学十大原理（Principles
of Economics）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理论整合与延伸"><span class="nav-number">2.1.1.</span> <span class="nav-text">理论整合与延伸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二像经济学家一样思考"><span class="nav-number">2.2.</span> <span class="nav-text">二、像经济学家一样思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实证分析与规范分析"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 实证分析与规范分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环流量图circular-flow-diagram"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 循环流量图（Circular Flow
Diagram）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本构成"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">基本构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行机制"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">运行机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产可能性边界ppf"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 生产可能性边界（PPF）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核心内涵"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">核心内涵</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分微观经济学核心"><span class="nav-number">3.</span> <span class="nav-text">第二部分：微观经济学核心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三相互依存与贸易"><span class="nav-number">3.1.</span> <span class="nav-text">三、相互依存与贸易</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对优势"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 绝对优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较优势"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 比较优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分工与专业化"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 分工与专业化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四供给与需求核心分析模型"><span class="nav-number">3.2.</span> <span class="nav-text">四、供给与需求（核心分析模型）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#市场均衡"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 市场均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求理论"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 需求理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#供给理论"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. 供给理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曲线移动与沿曲线移动"><span class="nav-number">3.2.4.</span> <span class="nav-text">4. 曲线移动与沿曲线移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析方法通用三步"><span class="nav-number">3.2.5.</span> <span class="nav-text">5. 分析方法（通用三步）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五弹性理论"><span class="nav-number">3.3.</span> <span class="nav-text">五、弹性理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">3.3.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响因素"><span class="nav-number">3.3.2.</span> <span class="nav-text">影响因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六政府政策与市场结果"><span class="nav-number">3.4.</span> <span class="nav-text">六、政府政策与市场结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#价格管制"><span class="nav-number">3.4.1.</span> <span class="nav-text">1. 价格管制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#税收影响"><span class="nav-number">3.4.2.</span> <span class="nav-text">2. 税收影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七市场效率与福利"><span class="nav-number">3.5.</span> <span class="nav-text">七、市场效率与福利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八税收的效率损失"><span class="nav-number">3.6.</span> <span class="nav-text">八、税收的效率损失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九国际贸易政策"><span class="nav-number">3.7.</span> <span class="nav-text">九、国际贸易政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十外部性"><span class="nav-number">3.8.</span> <span class="nav-text">十、外部性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型-1"><span class="nav-number">3.8.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决机制"><span class="nav-number">3.8.2.</span> <span class="nav-text">解决机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一公共物品"><span class="nav-number">3.9.</span> <span class="nav-text">十一、公共物品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征"><span class="nav-number">3.9.1.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">3.9.2.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二企业行为与成本"><span class="nav-number">3.10.</span> <span class="nav-text">十二、企业行为与成本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成本结构"><span class="nav-number">3.10.1.</span> <span class="nav-text">成本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策规则"><span class="nav-number">3.10.2.</span> <span class="nav-text">决策规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三至十六市场结构"><span class="nav-number">3.11.</span> <span class="nav-text">十三至十六、市场结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#完全竞争"><span class="nav-number">3.11.1.</span> <span class="nav-text">完全竞争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垄断"><span class="nav-number">3.11.2.</span> <span class="nav-text">垄断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垄断竞争"><span class="nav-number">3.11.3.</span> <span class="nav-text">垄断竞争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寡头"><span class="nav-number">3.11.4.</span> <span class="nav-text">寡头</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十七要素市场"><span class="nav-number">3.12.</span> <span class="nav-text">十七、要素市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十八收入分配与不平等"><span class="nav-number">3.13.</span> <span class="nav-text">十八、收入分配与不平等</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#来源"><span class="nav-number">3.13.1.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#衡量"><span class="nav-number">3.13.2.</span> <span class="nav-text">衡量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再分配"><span class="nav-number">3.13.3.</span> <span class="nav-text">再分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心问题"><span class="nav-number">3.13.4.</span> <span class="nav-text">核心问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总体总结"><span class="nav-number">4.</span> <span class="nav-text">总体总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一三层结构"><span class="nav-number">4.1.</span> <span class="nav-text">一、三层结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二方法论"><span class="nav-number">4.2.</span> <span class="nav-text">二、方法论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三核心命题"><span class="nav-number">4.3.</span> <span class="nav-text">三、核心命题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="张卫"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张卫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zw514159799" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;zw514159799" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Divad1111?tab=repositories" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Divad1111?tab&#x3D;repositories" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/qilezaitu" title="博客园 &amp;rarr; https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qilezaitu" rel="noopener" target="_blank"><i class="fa fa-fw fa-cnblogs"></i>博客园</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bing.com/" title="https:&#x2F;&#x2F;bing.com" rel="noopener" target="_blank">Bing</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张卫</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">553k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
